<!doctype html>
<html lang='fr'>
	<head>
		<meta charset='utf-8'>
		<title>Voici mon site sans CSS (pas joli)</title>
		<link rel="stylesheet" href="..\css\style.css">
		<script type = "text/javascript">
		 function popup() {alert("Tu as cliqué !")}
		 </script>
	</head>
	<body>
		<h1>Hello World! Ceci est un titre</h1>
		<p> Ceci est un <strong>paragraphe</strong>.Avez vous bien compris?</p>
		<img src="..\rush-hour.jpg" alt="Rush_Hour"/>
		<form>
			<p>voici un champ de texte: <input type="text"/></p>
			<p> voici une checkbox <input type="checkbox"/></p>
			<button>Cliquez ici !</button>
				<label for = "pseudo" > Identifiant : </label>
			<input type = "text" id = "pseudo" />
			
			<label for = "motdepasse" > Mot de passe: </label>
			<input type = "password" id="mot de passe" />
			
			<br><br>
			
			<p> Nom de code
				<select name = "choix">
					<option> Agent 008 </option>
					<option> James 009 </option>
				</select>
			</p>
			
			<input type = "button" value = "Valider" />
		</form>
		<a href="https://openclassrooms.com/"> OpenClassRoom !</a>
		<table>
			<tr>
				<td> Titre Colonne 1</td>
				<td> Titre Colonne 2</td>
			</tr>
			<tr>
				<td> Contenu cellule 1, ligne 1</td>
				<td> Contenu cellule 2, ligne 1</td>
			</tr>
			<tr>
				<td> Contenu cellule 1, ligne 2</td>
				<td> Contenu cellule 2, ligne 2</td>
			</tr>
			<tr>
				<td> Fin Colonne 1</td>
				<td> Fin Colonne 2</td>
			</tr>
		</table>
		<a href= "javascript: popup()"> Cliquez ici.</a>
	</body>
</html>