<!doctype html>
<html lang='fr'>
	<head>
		<meta charset='utf-8'>
		<title>Voici mon site sans CSS (pas joli)</title>
		<link rel="stylesheet" href="..\css\style.css">
	</head>
	<body>
		<h1>Hello World! Ceci est un titre</h1>
		<p> Ceci est un <strong>paragraphe</strong>.Avez vous bien compris?</p>
		<img src="..\rush-hour.jpg" alt="Rush_Hour"/>
		<form>
			<p>voici un champ de texte: <input type="text"/></p>
			<p> voici une checkbox <input type="checkbox"/></p>
			<button>Cliquez ici !</button>
		</form>
	</body>
</html>