<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title> Bienvenue chers lecteurs !</title>
		<link rel="stylesheet" href="..\css\styleunivers.css">
	</head>
	<body>
		<main>
			<h1> Les premières et dernières photos prisent des planètes de notre système solaire !</h1>
			<div>
				<p> Première photo de Venus</p>
				<img src="..\1 venus.WEBP" alt="1venus" height="500" width="500"/>
				<p> Dernière photo de Venus</p>
				<img src="..\2 venus.WEBP" alt="2venus" height="500" width="500"/>
			</div>
			<div>
				<p> Première photo de Saturne</p>
				<img src="..\saturne 1.jpg" alt="1saturne" height="500" width="500"/>
				<p> Denière photo de Saturne</p>
				<img src="..\saturne 2.WEBP" alt="2saturne" height="500" width="500"/>
			</div>
			<div>
				<p> Première photo de Mars</p>
				<img src="..\mars 1.jpg" alt="1mars" height="500" width="500"/>
				<p> Dernière photo de Mars</p>
				<img src="..\mars 2.JPG" alt="2mars" height="500" width="500"/>
			</div>
			<div>
				<p> Première photo de Jupiter</p>
				<img src="..\jupiter 1.JPG" alt="1jupiter" height="500" width="500"/>
				<p> Dernière photo de Jupiter</p>
				<img src="..\jupiter 2.jpg" alt="2jupiter" height="500" width="500"/>
			</div>
		</main>
	</body>
</html>
