<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title> Voici mon site !</title>
		<link rel="stylesheet" href="..\css\stylesite.css">
	</head>
	<body>
		<h1>Des photos captivantes à voir !</h1>
		<p>Voici des <strong>photos</strong> historiques et de notre univers !</p>
		<div>
			<img src="..\univers.jpg" alt="univers" height="500" width="900">
		
			<img src="..\historique.jpg" alt="historique" height="500" width="900"/>
			
		</div>
		<a href="Mon autre html univers.html">DES PHOTOS DES PLANETES</a>
		<a href="sitephotos.html">DES PHOTOS HISTORIQUES</a>
	</body>
</html>
		