<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site into</title>
    <link rel="stylesheet" href="../CSS/intro.css">
</head>
<body>

    <h1> Veux tu voir des photos captivantes ? </h1>

    <div>
        <form>
            <label>
              <input type="radio" name="choix" value="oui"> Oui
            </label>
            <label>
              <input type="radio" name="choix" value="non"> Non
            </label>
            <button type="button" onclick="afficherResultat()">Valider</button>
        </form>

       
        <a  href="site.html">Voici Mon site clique ici</a>
    </div>


    <script>

        function afficherResultat() {

            var  baliseA = document.querySelector("a");  // <---- ça récupère la balise A qui est de base cachée
          
            var choixOui = document.querySelector('input[name="choix"][value="oui"]'); // <----- ça récupère la balise input radio 

            if(choixOui.checked){ //  if sert de condition 
                baliseA.style.display = "block"; // ici on modifie la balise a POUR AFFICHER LA BALISE QUAND IL AURA CHOISI OUI ( et cliquer sur validé )
            }
        
        }

    </script>
    
</body>
</html>