<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Des photos du passé</title>
		<link rel="stylesheet" href="..\css\stylephotos.css">
	</head>
	<body>
		<main>
			<h1> Voici des photos bouleversantes</h1>
			<div>
				<img src="..\photo4.jpg" alt="afro-americains" height="500" width="700"/>
				<p>En 1962, James Vanderzee photographie un couple d'afro-américains portant des manteaux en fourrure à côté d'une Cadillac, contredisant le fait que les afro-américains sont inférieurs.</p>
			</div>
			<div>
				<img src="..\photo3.jpg" alt="femme" height="500" width="700"/>
				<p>En 1982, Donna Ferrato photographie de nombreux abus domestiques. Cette photo a aidé la loi de 1994 contre la violence des femmes à passer au Congrès américain.</p>
			</div>
			<div>
				<img src="..\photo7.jpg" alt="famille pauvre" height="700" width="500"/>
				<p>En 1936, Dorothea Lange photographie une mère inquiète, se demandant comment elle pourra nourir ses enfants.</p>
			</div>
			<div>
				<img src="..\photo1.jpg" alt="hôpital vietnam" height="600" width="500"/>
				<p>Hôpital de fortune pendant la Guerre du Vietnam 1970.</p>
			</div>
			<div>
				<img src="..\photo6.jpg" alt="Molotov Man" height="500" width="700"/>
				<p>"Molotov Man" est photographié par Susan Meiselas en 1979, est représentatif du combat des socialistes sandinistes contre la dicture de Somoza au Nicaragua.</p>
			</div>
			<div>
				<img src="..\photo2.jpg" alt="petite fille" height="600" width="500"/>
				<p>En 1940, petite fille prenant soin de sa poupée dans les ruines de sa maison</p>
			</div>
			<div>
				<img src="..\photo5.jpg" alt="guerre" height="500" width="700"/>
				<p>En 1972, Nick Ut photographie les conséquences d'une attaque au napalm accidentelle. Cette photo a permis de faire changer l'opinion des américains sur cette guerre.</p>
			</div>


				